<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.e1lp1.BolasController">
    <children>
        <Label fx:id="messageLabel" layoutX="441.0" layoutY="177.0" prefHeight="58.0" prefWidth="177.0" text="Selecione uma ação..." textAlignment="CENTER">
            <font>
                <Font size="14.0" />
            </font>
        </Label>

        <Button layoutX="790.0" layoutY="430.0" mnemonicParsing="false" onAction="#onBackButtonClick" prefHeight="34.0" prefWidth="66.0" text="Voltar" />

        <Button layoutX="463.0" layoutY="82.0" mnemonicParsing="false" onAction="#onJogarButtonClick" prefHeight="26.0" prefWidth="134.0" text="JOGAR" />

        <ImageView fx:id="imageView" fitHeight="224.0" fitWidth="358.0" layoutX="51.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@ball.png" />
            </image>
        </ImageView>

        <Button layoutX="463.0" layoutY="126.0" mnemonicParsing="false" onAction="#onPegarBButtonClick" prefHeight="26.0" prefWidth="134.0" text="PEGAR" />

        <Button layoutX="463.0" layoutY="44.0" mnemonicParsing="false" onAction="#onChutarButtonClick" prefHeight="26.0" prefWidth="134.0" text="CHUTAR" />

        <!-- Botão Enviar -->
        <Button layoutX="791.0" layoutY="241.0" mnemonicParsing="false" onAction="#onEnviarBola" text="Enviar" />

        <!-- Campos para inserção de dados -->
        <TextField fx:id="CampoFormatBola" layoutX="687.0" layoutY="65.0" />
        <TextField fx:id="CampoCorBola" layoutX="687.0" layoutY="130.0" />
        <TextField fx:id="CampoMaterialBola" layoutX="688.0" layoutY="198.0" />

        <!-- Labels para os campos -->
        <Label layoutX="686.0" layoutY="38.0" prefHeight="26.0" prefWidth="110.0" text="Formato">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="686.0" layoutY="104.0" prefHeight="26.0" prefWidth="110.0" text="Cor">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="687.0" layoutY="172.0" prefHeight="26.0" prefWidth="110.0" text="Material">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
      <TableView fx:id="tableViewBolas" editable="true" layoutX="50.0" layoutY="287.0" prefHeight="182.0" prefWidth="331.0">
        <columns>
          <TableColumn fx:id="colFormato" prefWidth="108.79998016357422" text="Formato" editable="true"/>
          <TableColumn fx:id="colCor" prefWidth="110.4000244140625" text="Cor" editable="true"/>
            <TableColumn fx:id="colMaterial" prefWidth="111.99993896484375" text="Material" editable="true"/>
        </columns>
      </TableView>
        <Button layoutX="791.0" layoutY="320.0" mnemonicParsing="false" onAction="#onExcluirBola" prefHeight="34.0" prefWidth="66.0" text="Excluir" />
        <Button layoutX="398.0" layoutY="447.0" mnemonicParsing="false" onAction="#onSalvarTudo" text="Salvar alterações" />
    </children>
</AnchorPane>
