<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.e1lp1.CaminhaoController">
  <children>
    <Label fx:id="messageLabel" layoutX="128.0" layoutY="349.0" prefHeight="58.0" prefWidth="276.0" text="Selecione uma ação..." textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font></Label>
    <Button layoutX="426.0" layoutY="425.0" mnemonicParsing="false" onAction="#onBackButtonClick" text="Voltar" />
      <Button layoutX="592.0" layoutY="205.0" mnemonicParsing="false" onAction="#onAbastecerButtonClick" prefHeight="26.0" prefWidth="134.0" text="ABASTECER" />
      <ImageView fitHeight="245.0" fitWidth="427.0" layoutX="71.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@trucks.png" />
         </image>
      </ImageView>
      <Button layoutX="592.0" layoutY="302.0" mnemonicParsing="false" onAction="#onDesligarButtonClick" prefHeight="26.0" prefWidth="134.0" text="DESLIGAR" />
      <Button layoutX="592.0" layoutY="112.0" mnemonicParsing="false" onAction="#onDirigirButtonClick" prefHeight="26.0" prefWidth="134.0" text="DIRIGIR" />
  </children>
</AnchorPane>
